<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arkon Pradhan</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img src="images/Passport Sized Photo.jpg" alt="a photo of my passport sized photo" height="150px" width="150px">
        </td>
        <td>
          <h1>Arkon Pradhan</h1>
          <p><em>College Student.</em></p>
          <p>Studying in my junior year at <strong><a href="http://www.nmit.ac.in/">NMIT</a></strong>, Bengaluru.</p>
          <p>I like watching sports and gaming for fun.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
      <li><strong><a href="https://www.vvi.edu.in/">Vagdevi Vilas School</a></strong>: <em>Nursery</em></li>
      <li><strong><a href="https://www.ryanglobalschools.com/site/kundalahalli/">Ryan International School</a></strong>: <em>Montessori 2 - Grade 10</em></li>
      <li><strong><a href="https://alpinepublicschool.com/">Alpine Public School</a></strong>: <em>Grade 11-12</em></li>
      <li><strong><a href="http://www.nmit.ac.in/">Nitte Meenakshi Intsitute of Technology</a></strong>: <em>Bachelors in Technology</em></li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol type="1">
      <li>Watching Football and Formula 1</li>
      <li>Watching TV Series and Anime</li>
      <li>Playing PC Games</li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <table border="2px" cellpadding="10px">
      <tbody>
        <tr>
          <td>
            <table>
              <thead>
                <tr>
                  <th>Skill Name</th>
                  <th>Skill Expertise</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>C</td>
                  <td>***</td>
                </tr>
                <tr>
                  <td>C++</td>
                  <td>**</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>*</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
              <thead>
                <tr>
                  <th>Skill Name</th>
                  <th>Skill Expertise</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Python</td>
                  <td>***</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>*</td>
                </tr>
                <tr>
                  <td>Golang</td>
                  <td>*</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a href="./contact.html">Contact Me!</a></h3>
  </body>
</html>
